# 15.三数之和

给你一个包含 n 个整数的数组 nums，判断 nums 中是否存在三个元素 a，b，c ，使得 a + b + c = 0 ？请你找出所有和为 0 且不重复的三元组。

注意：答案中不可以包含重复的三元组。

## case

```python
case = [
        [-1,0,1,2,-1,-4],
        [0],
        [],
        [-1,-1],
        [1],
        [1,2,3,-6],
        [1,-1]
        ]
```

## 思路

1.特殊处理：长度小于3的直接返回[]

2.这道题和属于两数之和的升级版，但是做法还是和两数之和有一定区别，两数之和的题目限制了前提是只有一个答案，所以没有重复的可能，可以用一个dict来解。本题有可能会有重复的元素(注意不是重复解)，比如[1,-1,0,1],由于第一个和最后一个元素都是1，所以会导致元素的value相同，但是解不相同的情况

3.采用排序+双指针的解法，首先为什么要排序？或者为什么可以排序，原因就是为了给双指针的移动提供基础，只有排序之后，才能根据两个指针结果>0还是<0来确定该移动哪个指针。而可以排序还有一个隐含的前提，就是本题没有要求是有序的。只有排序，才能将时间复杂度降到O(n^2)

4.排序后，第一层循环用于固定第一个元素，在循环里再采取双指针，一个从左往右移，一个从右往左移，是移动左还是右，取决于当前的三数之和小于0还是大于0

```python
def sum3(nums):
    res = []
    l = len(nums)
    if l < 3:
        return res

    nums.sort()
    for i in range(l):
        if nums[i] > 0:
            return res

        if i > 0 and nums[i] == nums[i-1]:
            continue

        j,k = i+1,l-1
        while j < k:
            result = nums[i] + nums[j] + nums[k]
            if result == 0:
                if [nums[i],nums[j],nums[k]] not in res:
                    res.append([nums[i],nums[j],nums[k]])
                k -= 1
                j += 1
            elif result > 0:
                k -= 1
            elif result < 0:
                j += 1

    return res
```



## 总结

本题是两数之和的升级版，但是除了`固定一个元素,根据和找其余元素`这个思路以外，其实没有啥相似的地方，本题需要注意两点：

1.思路，需要先排序再双指针，这个死记就行了

2.在找到满足条件的组合时，即nums[i]+nums[j]+nums[k]==0，需要先判断该组合是否已经在结果中存在了，因为题目的要求是不能有重复答案，所以需要去重(隐含的要求是，符合条件的"组合"，也就是set，不是"有序组合")

