# 128.最长连续序列

给定一个未排序的整数数组 nums ，找出数字连续的最长序列（不要求序列元素在原数组中连续）的长度。

请你设计并实现时间复杂度为 O(n) 的算法解决此问题。

示例 1：

输入：nums = [100,4,200,1,3,2]
输出：4
解释：最长数字连续序列是 [1, 2, 3, 4]。它的长度为 4。
示例 2：

输入：nums = [0,3,7,2,5,8,4,6,0,1]
输出：9

## case

```python
case = [
   [100,4,200,1,3,2],
   [0,3,7,2,5,8,4,6,0,1],
   [-1,0],
   [1,2,4,5,3]
   []
]
```



## 思路

这道题乍一看，如果不考虑负值的情况下，用bit_map来实现是很简单的，提前定义一个bit_map,长度为输入序列的最大值，那么遍历时将对应的bit_map[i]置为1，然后再对bit_map中连续为1的长度进行计算，即可得出答案：

```python
       if not nums:
            return 0 
            
        l = max(nums)
        bit_map = [0]*(l+1)
        for i in nums:
            bit_map[i] = 1
        
        n = max_n = 0
        for i in bit_map:
            if i == 1:
                n += 1
            else:
                n = 0
            max_n = max(max_n,n)
        
        return max_n 
```

当然，上述解法属于一厢情愿，因为题目中没有规定nums为非负，所以遇到[-1,0]这种case，就无法用bit_map解答了。只能老老实实的用动态规划的思路解答

动态规划的思路，每个元素i，它的连续数组的长度等于i-1为端点的左长度 加上 i+1为断电的右长度 加 1，也就是dp[i] = left + right + 1

然后难点在于，遍历到i时，如何更新之前的元素的子数组长度，这里需要更新dp[i-left], 和dp[i+right], 为什么更新这两个元素呢？那[i-left,i]者之间的元素的子数组长度就不管了吗？当然还有[i,i+right]这个区间的也是

这里分两部分i-left到i之间的元素其实已经随着从前遍历，在遍历到i之前要么遍历过了，要么不需要遍历；比如i=5，left=2,也就是说它左侧有3和4这两个元素了已经，那4这个元素肯定已经遍历过了；要么就是left=0，5左边啥也没有，那么也不需要更新了；right的计算也是同理；

上述思路是本题关键，有点绕，需要细品。其实是利用了**遍历，一定是从前往后，如果dict里有值，无论是i-1还是i+1，那么一定已经遍历过了**这个思想，写法如下：

```python
def longest(nums):
    n = 0
    dp = {}
    for i in nums:
        if i not in dp:
            left = dp.get(i-1,0)
            right = dp.get(i+1,0)
            now = left + right + 1
            n = max(n,now)
            dp[i] = now
            dp[i-left] = now
            dp[i+right] = now

    return n



for i in case:
    print(i)
    print (longest(i))
```



## 总结

这道题算是比较纠结的一道题，从一开始只考虑正数的bitmap解法；到动态规划中如何更新前面的dp table的思路(可能本题不算动态规划)，啥也别说了背下来吧

当然官方还有一个用集合的解法，待后研究